{
  "name": "ajimaru",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^16.11.33",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build:react && npm run build:background && npm run build:content",
    "build:react": "react-scripts build && npm run rename:popup && npm run rename:options",
    "build:background": "webpack --config webpack.background.config.ts",
    "build:content": "webpack --config webpack.content.config.ts",
    "rename:popup": "sed 's/root/popup/' build/index.html > build/popup.html",
    "rename:options": "sed -e 's/root/options/' build/index.html >  build/options.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@types/chrome": "^0.0.184",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "webpack-cli": "^4.9.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
